SpriteStudio/CommonControls/AlertBox.xaml

<Window x:Class="SpriteStudio.CommonControls.AlertBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlertBox" Height="200" Width="350" SizeToContent="WidthAndHeight" MaxWidth="400" UseLayoutRounding="True" SnapsToDevicePixels="True" MinWidth="220" MinHeight="150" MaxHeight="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Icon="/SpriteStudio;component/res/images/icons/Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MergedStyles.xaml" />
                <ResourceDictionary Source="../Styles/MenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStopCollection>
                    <GradientStop Color="{DynamicResource spBackground}" Offset="0.6" />
                    <GradientStop Color="{DynamicResource spBackground3}" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Label x:Name="txtTitle" Content="Title Here" FontSize="24" Padding="10,10,10,0">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource spText}" />
                </Label.Foreground>
            </Label>
            <TextBlock x:Name="txtContent" Text="Nobody will ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever read this text" TextWrapping="Wrap" Padding="10,5,10,10">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource spText}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnNo" Content="No" Margin="5" />
            <Button x:Name="btnYes" Content="Yes" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
