SpriteStudio/CommonControls/NumberTextBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="SpriteStudio.CommonControls.NumberTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sd="clr-namespace:System.Windows.Data"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="../Styles/MenuStyles.xaml" />
				<ResourceDictionary
					Source="../Styles/ControlPalette.xaml" />
				<ResourceDictionary
					Source="../Styles/ButtonStyles.xaml" />
				<ResourceDictionary
					Source="../Styles/CheckBoxStyles.xaml" />
				<ResourceDictionary
					Source="../Styles/ComboBoxStyles.xaml" />
				<ResourceDictionary
					Source="../Styles/ScrollBarStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid
		x:Name="MainParent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="26px" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="26px" />
		</Grid.ColumnDefinitions>
		<Button
			Grid.Column="0"
			MinWidth="1"
			MinHeight="1"
			Height="24px"
			Width="24px"
			HorizontalAlignment="Left"
			Click="Button_Click_1">
			<Button.Content>
				<Path
					Data="M 0,0 L 10,0"
					StrokeThickness="1">
					<Path.Stroke>
						<SolidColorBrush
							Color="{DynamicResource spText}" />
					</Path.Stroke>
				</Path>
			</Button.Content>
		</Button>
		<TextBox
			Grid.Column="1"
			x:Name="txtBoxDataInput"
			TextChanged="txtBoxDataInput_TextChanged"
			IsUndoEnabled="True"
			MaxLength="7"		/>
		<Button
			Grid.Column="2"
			MinWidth="1"
			MinHeight="1"
			Height="24px"
			Width="24px"
			HorizontalAlignment="Right"
			Click="Button_Click">
			<Button.Content>
				<Path
					Data="M 0,5 L 10,5 M 5,0 L 5,10">
					<Path.Stroke>
						<SolidColorBrush
							Color="{DynamicResource spText}" />
					</Path.Stroke>
				</Path>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>