SpriteStudio/Welcome.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CommonControls="clr-namespace:SpriteStudio.CommonControls" x:Class="SpriteStudio.Welcome"
        Title="Welcome to Sprite Studio" Height="354" Width="550" ResizeMode="CanMinimize" Icon="res/images/icons/Icon.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MergedStyles.xaml" />
                <ResourceDictionary Source="Styles/MenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStopCollection>
                    <GradientStop Color="{DynamicResource spBackground}" Offset="0.6" />
                    <GradientStop Color="{DynamicResource spBackground3}" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Sprite Studio        " FontSize="36" HorizontalContentAlignment="Right">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource spText}" />
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="previewBox" Grid.Column="0" Height="200" Width="200" Background="#DDDDFF" BorderBrush="#8888FF" BorderThickness="2">
                <Label Content="Preview" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00348F"></Label>
            </Border>

            <Grid Grid.Column="1" Margin="0,6,0,0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2,5,2" HorizontalAlignment="Right">
                    <ComboBox x:Name="comboCommonSizes" HorizontalAlignment="Left" Width="175" Height="24" SelectionChanged="ComboBox_SelectionChanged" Focusable="False">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Common Sizes" />
                            <ComboBoxItem Content="16 x 16" />
                            <ComboBoxItem Content="32 x 32" />
                            <ComboBoxItem Content="24 x 26" />
                            <ComboBoxItem Content="32 x 32" />
                            <ComboBoxItem Content="64 x 64" />
                            <ComboBoxItem Content="128 x 128" />
                            <ComboBoxItem Content="256 x 256" />
                            <ComboBoxItem Content="512 x 512" />
                            <ComboBoxItem Content="1024 x 1024" />
                            <ComboBoxItem Content="640 x 480 (480p)" />
                            <ComboBoxItem Content="1280 x 720 (720p)" />
                            <ComboBoxItem Content="1920 x 1080 (1080p)" />
                            <ComboBoxItem Content="3840 x 2160 (4k)" />
                            <ComboBoxItem Content="851 x 315 (Facebook Cover Photo)" />
                            <ComboBoxItem Content="1252 x 626 (Twitter Header Photo)" />
                            <ComboBoxItem Content="800 x 600" />
                            <ComboBoxItem Content="1000 x 600" />
                            <ComboBoxItem Content="400 x 600" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Label Content="Height: " HorizontalAlignment="Left">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource spText}" />
                        </Label.Foreground>
                    </Label>

                    <CommonControls:NumberTextBox x:Name="nmbrHeight" HorizontalAlignment="Left" Width="120" maxValue="7680" minValue="1" _allowDecimals="False"  Margin="0,3,5,3" Value="800"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Label Content="Width:  " HorizontalAlignment="Left">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource spText}" />
                        </Label.Foreground>
                    </Label>

                    <CommonControls:NumberTextBox x:Name="nmbrWidth" HorizontalAlignment="Left" Width="120" maxValue="7680" minValue="1" _allowDecimals="False"  Margin="0,3,5,3" Value="800"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="fileTextBox" Width="200" Height="24" IsReadOnly="True"/>
                    <Button Content="Browse" Height="24" Margin="5,0,5,0" Click="Button_Click_1"></Button>
                </StackPanel>
            </Grid>

            <Button Grid.Column="1" Content="Swap" HorizontalAlignment="Left" Width="26" Height="28" Click="Button_Click" Margin="25,40,0,0"/>
        </Grid>
        <Button Grid.Row="2" Content="Open Existing Project" Height="28" Width="140" HorizontalAlignment="Left" Margin="50,0,0,0"></Button>
        <Button x:Name="btnCreateProj" Grid.Row="2" Content="Create Project" Height="28" Width="140" HorizontalAlignment="Right" Margin="0,0,20,20" IsEnabled="False" Click="btnCreateProj_Click"></Button>
    </Grid>
</Window>
