SpriteStudio/EffectHostControls/NumberSlider.xaml

<UserControl x:Class="SpriteStudio.EffectHostControls.NumberSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:SpriteStudio.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MenuStyles.xaml" />
                <ResourceDictionary Source="../Styles/ControlPalette.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Styles/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="../Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="../Styles/ScrollBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85px" />
                </Grid.ColumnDefinitions>
                <Label Content="Param name" FontSize="16" Grid.Column="0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="{DynamicResource spBackground2}" Offset="0"/>
                            <GradientStop Color="#00999999" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource spText}" />
                    </Label.Foreground>
                </Label>
                <Button Grid.Column="1" Margin="5,2,5,2" Content="Default">
                    
                </Button>
            </Grid>
            <TextBlock Text="A reasonably short description goes here. Make sure it's not too long, and it's not going on and on and on and on." FontSize="11" TextWrapping="Wrap" Padding="5,1,5,4">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource spText}" />
                </TextBlock.Foreground>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Slider Margin="5,1,3,1" Grid.Column="0">

                </Slider>
                <cc:NumberTextBox Grid.Column="1" Margin="1,1,5,1">

                </cc:NumberTextBox>
            </Grid>
            <TextBlock Text="Some helpful hints would be nice. Some helpful hints would be nice. Some helpful hints would be nice." FontSize="11" TextWrapping="Wrap" Padding="5,1,5,4">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource spText}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
